<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimum-scale=1.0">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/index.css">
		<title>Account recharge</title>
	</head>
	<body>
		<div id="wrapper">
			<div class="int_title"><span class="int_pic"><a href="My_info.html"><img src="images/jifen/left.png"/></a></span>账户充值</div>
			<div class="m_pwd topline account">
				<form action="" method="">
					<div class="a_text clearfix">
						<p class="a_top topline"><span class="fl a_width">卡号：</span><input type="text" name="user" placeholder="123456789" disabled="disabled" class="a_user a_border fr"/></p>
						<p class="a_top a_botder topline"><span class="fl a_width">余额：</span><input type="password" name="user" placeholder="0.00积分" disabled="disabled" class="a_pwd a_border fr" /></p>
						<p class="topline"></p>
					</div>
					<div class="account_money clearfix">
						<ul class="account_ul">
							<p class="account_title">充值金额</p>
							<li class="account_li fl">
								<a href="#" class="account_integral account_gray">
									<span class="account_txt account_color">30积分</span>
									<span class="account_txt account_color">售价30元</span>
								</a>
							</li>
							<li class="account_li fl">
								<a href="#" class="account_integral">
									<span class="account_txt">30积分</span>
									<span class="account_txt">售价30元</span>
								</a>
							</li>
							<li class="account_li fl">
								<a href="#" class="account_integral">
									<span class="account_txt">30积分</span>
									<span class="account_txt">售价30元</span>
								</a>
							</li>
							<li class="account_li fl">
								<a href="#" class="account_integral">
									<span class="account_txt">30积分</span>
									<span class="account_txt">售价30元</span>
								</a>
							</li>
							<li class="account_li fl">
								<a href="#" class="account_integral">
									<span class="account_txt">30积分</span>
									<span class="account_txt">售价30元</span>
								</a>
							</li>
							<li class="account_li fl">
								<a href="#" class="account_integral">
									<span class="account_txt">30积分</span>
									<span class="account_txt">售价30元</span>
								</a>
							</li>
						<dl class="acc_width">
							<dd class="acc_txt">支付方式</dd>
							<dt class="acc_pic">
								<a href="#" class="acc_a_pic">
									<img src="images/pay_03.png" />
								</a>
							</dt>
						</dl>
						</ul>
					</div>
					<input type="submit" class="recharge" value="确认充值"/>
				</form>
			</div>
		</div>
			<script type="text/javascript" src="js/rem.js" ></script>
			<script type="text/javascript" src="js/jquery-1.11.3.min.js" ></script>
			<script type="text/javascript" src="js/fill_name.js" ></script>
	</body>
</html>
