<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimum-scale=1.0">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/index.css">
		<title>Details_zoom</title>
	</head>
	<body>
		<div id="wrapper">
			<div class="int_title"><span class="int_pic"><img src="images/jifen/left.png"/></span>商品详情</div>
			<div class="video details_back">
				<div class="deta_pic topline">
					<p class="deta_box"><img src="images/gg/gg_03.png" /></p>
					<p class="deta_con">北美电器（ACA）面包机全自动家用 彩钢全新升级款AB-DCN03</p>
					<p class="deta_con deta_line">49积分</p>
					<div class="deta_con topline deta_height clearfix">
						<span class="deta_display fl">数量：</span>
						<div class="deta_padding">
							<p class="supp_c_inpt perfor_input deta_top fl"><input type="button" value="-" id="plus"/><input type="text" id="txt" value="1"><input type="button" value="+" id="reduce"/></p>
						</div>
					</div>
				</div>
			<div class="perform topline">
				<div class="fill_name clearfix topline">
					<ul>
						<li class="fill fl name_color">详情</li>
						<li class="addr_name fill fr">规格</li>
					</ul>
				</div>
				<div class="name_perf details_padding">
					<div class="name_box " style="display: block;">
						<img src="images/xqq/sp_2.png" />
						<img src="images/xqq/sp_1.png" />
					</div>
					<div class="name_box detail_width_con">
						<span class="detail_main">品牌及名称：海尔变频空调海尔变频空调</span>
						<span class="detail_main">型号：AB-DCN03</span>
						<span class="detail_main">规格：280x308x292</span>
						<span class="detail_main">材质：钢化模型</span>
						<span class="detail_main">产地：上海</span>
						<span class="detail_main">配送时间：我们会在您下单后的2-3个工作日内日发货</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="menu" class="detail_nav_main topline">
		<ul class="m_nav clearfix">
			<a href="index.html"><li class="m_nav_1">
				<span class="m_nav_pic_main">
					<img src="images/xqq/nav_icon.png" />
				</span>
			</li></a>
			<a href="Shopping_Cart.html"><li class="m_nav_2">加入购物车</li></a>
			<a href="Fill_order.html"><li class="m_nav_2 m_nav_fr ">立即购买</li></a>
		</ul>
	</div>
	<div id="back_top">
		<a href="#"><img src="images/xqq/the_top.png" /></a>
	</div>
			<script type="text/javascript" src="js/rem.js" ></script>
			<script type="text/javascript" src="js/jquery-1.11.3.min.js" ></script>
			<script type="text/javascript" src="js/fill_name.js" ></script>
			<script type="text/javascript" src="js/pay_success.js" ></script>
	</body>
</html>
