	<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimum-scale=1.0">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/index.css">
		<title>Fill_name</title>
	</head>
	<body>
		<div id="wrapper">
			<div class="int_title"><span class="int_pic"><img src="images/jifen/left.png"/></span>影片</div>
			<div class="perform">
				<div class="fill_name clearfix topline">
					<ul>
						<li class="fill fl name_color">正在热映<span class="name_border" style="display: block;"></span></li>
						<li class="addr_name fill fr">即将上映<span class="name_border"></span></li>
					</ul>
				</div>
				<div class="name_perf">
					<div class="name_box" style="display: block;">
						<dl class="p_main topline clearfix">
							<dt class="p_pic fl">
								<img src="images/show/js_08.png " />
							</dt>
							<dd class="p_con fr name_sear clearfix">
								<span class="p_con_sp name_width">爱丽丝梦游仙境2<font class="name_txt fr">IMAX</font></span>
								<font class="p_font">导演：詹姆斯   柏斌</font>
								<font class="p_font">主演：小李子   海瑟薇   杰森斯坦森</font>
								<a href="Quick_ticket.html" class="p_money">立即购票</a>
							</dd>
						</dl>
						<dl class="p_main topline clearfix">
							<dt class="p_pic fl">
								<img src="images/show/js_08.png " />
							</dt>
							<dd class="p_con fr name_sear clearfix">
								<span class="p_con_sp name_width">爱丽丝梦游仙境2<font class="name_txt fr">IMAX</font></span>
								<font class="p_font">导演：詹姆斯   柏斌</font>
								<font class="p_font">主演：小李子   海瑟薇   杰森斯坦森</font>
								<a href="Quick_ticket.html" class="p_money">立即购票</a>
							</dd>
						</dl>
						<dl class="p_main topline clearfix">
							<dt class="p_pic fl">
								<img src="images/show/js_08.png " />
							</dt>
							<dd class="p_con fr">
								<span class="p_con_sp name_width">爱丽丝梦游仙境2：镜中奇遇记<font class="fr"></font></span>
								<font class="p_font">国际体育场</font>
								<font class="p_font">2016.05.23-2016.02.30</font>
								<a href="Quick_ticket.html" class="p_money">立即购票</a>
							</dd>
							<font class="name_style">7.1</font>
						</dl>
						<dl class="p_main topline clearfix">
							<dt class="p_pic fl">
								<img src="images/show/js_08.png " />
							</dt>
							<dd class="p_con fr">
								<span class="p_con_sp name_width">暑期艺术之旅／第九届北京儿童戏.......</span>
								<font class="p_font">国际体育场</font>
								<font class="p_font">2016.05.23-2016.02.30</font>
								<a href="Quick_ticket.html" class="p_money">立即购票</a>
							</dd>
							<font class="name_style">7.1</font>
						</dl>
						<dl class="p_main topline clearfix">
							<dt class="p_pic fl">
								<img src="images/perf/perf_2.png" />
							</dt>
							<dd class="p_con fr">
								<span class="p_con_sp name_width">暑期艺术之旅／第九届北京儿童戏.......</span>
								<font class="p_font">国际体育场</font>
								<font class="p_font">2016.05.23-2016.02.30</font>
								<a href="Quick_ticket.html" class="p_money">立即购票</a>
							</dd>
							<font class="name_style">7.1</font>
						</dl>
						<dl class="p_main topline clearfix">
							<dt class="p_pic fl">
								<img src="images/perf/perf.png" />
							</dt>
							<dd class="p_con fr">
								<span class="p_con_sp name_width">暑期艺术之旅／第九届北京儿童戏.......</span>
								<font class="p_font">国际体育场</font>
								<font class="p_font">2016.05.23-2016.02.30</font>
								<a href="Quick_ticket.html" class="p_money">立即购票</a>
							</dd>
							<font class="name_style">7.1</font>
						</dl>
					</div>
					<div class="name_box" >
						<dl class="p_main topline clearfix">
							<dt class="p_pic fl">
								<img src="images/show/js_08.png" />
							</dt>
							<dd class="p_con fr name_sear clearfix">
								<span class="p_con_sp name_width">爱丽丝梦游仙境2<font class="name_txt fr">IMAX</font></span>
								<font class="p_font">导演：詹姆斯   柏斌</font>
								<font class="p_font">主演：小李子   海瑟薇   杰森斯坦森</font>
								<a href="Quick_ticket.html" class="p_money">立即购票</a>
							</dd>
						</dl>
						<dl class="p_main topline clearfix">
							<dt class="p_pic fl">
								<img src="images/perf/perf_2.png" />
							</dt>
							<dd class="p_con fr">
								<span class="p_con_sp name_width">爱丽丝梦游仙境2：镜中奇遇记<font class="fr"></font></span>
								<font class="p_font">国际体育场</font>
								<font class="p_font">2016.05.23-2016.02.30</font>
								<a href="Quick_ticket.html" class="p_money">立即购票</a>
							</dd>
							<font class="name_style">7.1</font>
						</dl>
						<dl class="p_main topline clearfix">
							<dt class="p_pic fl">
								<img src="images/perf/perf.png" />
							</dt>
							<dd class="p_con fr">
								<span class="p_con_sp name_width">暑期艺术之旅／第九届北京儿童戏.......</span>
								<font class="p_font">国际体育场</font>
								<font class="p_font">2016.05.23-2016.02.30</font>
								<a href="Quick_ticket.html" class="p_money">立即购票</a>
							</dd>
							<font class="name_style">7.1</font>
						</dl>
						<dl class="p_main topline clearfix">
							<dt class="p_pic fl">
								<img src="images/perf/perf_2.png" />
							</dt>
							<dd class="p_con fr">
								<span class="p_con_sp name_width">暑期艺术之旅／第九届北京儿童戏.......</span>
								<font class="p_font">国际体育场</font>
								<font class="p_font">2016.05.23-2016.02.30</font>
								<a href="Quick_ticket.html" class="p_money">立即购票</a>
							</dd>
							<font class="name_style">7.1</font>
						</dl>
						<dl class="p_main topline clearfix">
							<dt class="p_pic fl">
								<img src="images/perf/perf.png" />
							</dt>
							<dd class="p_con fr">
								<span class="p_con_sp name_width">暑期艺术之旅／第九届北京儿童戏.......</span>
								<font class="p_font">国际体育场</font>
								<font class="p_font">2016.05.23-2016.02.30</font>
								<a href="Quick_ticket.html" class="p_money">立即购票</a>
							</dd>
							<font class="name_style">7.1</font>
						</dl>
						<dl class="p_main topline clearfix">
							<dt class="p_pic fl">
								<img src="images/perf/perf.png" />
							</dt>
							<dd class="p_con fr">
								<span class="p_con_sp name_width">暑期艺术之旅／第九届北京儿童戏.......</span>
								<font class="p_font">国际体育场</font>
								<font class="p_font">2016.05.23-2016.02.30</font>
								<a href="Quick_ticket.html" class="p_money">立即购票</a>
							</dd>
							<font class="name_style">7.1</font>
						</dl>
					</div>
				</div>
			</div>
		</div>
		<!--menu  end-->
		<div id="back_top">
			<a href="#"><img src="images/xqq/the_top.png" /></a>
		</div>
			<script type="text/javascript" src="js/rem.js" ></script>
			<script type="text/javascript" src="js/jquery-1.11.3.min.js" ></script>
			<script type="text/javascript" src="js/fill_name.js" ></script>
			<script type="text/javascript" src="js/pay_success.js" ></script>
	</body>
</html>
