<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimum-scale=1.0">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/index.css">
		<title>Integral_mall</title>
	</head>
	<body>
		<div id="wrapper">
			<!--<h2 class="int_title clearfix"><span class="int_pic"><img src="images/jifen/left.png"/></span>积分商城</h2>-->
			<div class="int_title"><span class="int_pic"><a href="index.html"><img src="images/jifen/left.png"/></a></span>积分商城</div>
			<!--banner start-->
			<div id="slider" class="integ">
				<div class="swiper-container clearfix">
					<ul class="swiper-wrapper">
						<li class="swiper-slide"><a href="#"><img src="images/jifen/banner2.png"/></a></li>
						<li class="swiper-slide"><a href="#"><img src="images/jifen/banner3.png"/></a></li>
						<li class="swiper-slide"><a href="#"><img src="images/jifen/banner.png"/></a></li>
					</ul>
				</div>
				<div class="swiper-pagination"></div>
			</div>
			<!--banner end-->
			<!--nav start-->
			<div id="nav">
				<div class="int_nav clearfix">
					<ul class="swiper-wrapper swiper_wrappcon">
						<li class="swiper-slide">
							<a href="Inner_page.html">
								<img src="images/jifen/icon1.png" />
								<span>积分商城</span>
							</a>
							<a href="Inner_page.html">
								<img src="images/jifen/icon3.png" />
								<span>美容护肤</span>
							</a>
							<a href="Inner_page.html">
								<img src="images/jifen/icon4.png" />
								<span>电子数码</span>
							</a>
							<a href="Inner_page.html">
								<img src="images/jifen/icon5.png" />
								<span>家居必备</span>
							</a>
							<a href="Inner_page.html">
								<img src="images/jifen/icon6.png" />
								<span>美食天地</span>
							</a>
							<a href="Inner_page.html">
								<img src="images/jifen/icon-07.png" />
								<span>服饰箱包</span>
							</a>
							<a href="Inner_page.html">
								<img src="images/jifen/icon-08.png" />
								<span>健康母婴</span>
							</a>
							<a href="Inner_page.html">
								<img src="images/jifen/icon-09.png" />
								<span>运动广场</span>
							</a>
						</li>
						<li class="swiper-slide">
							<a href="Inner_page.html">
								<img src="images/jifen/icon1.png" />
								<span>积分商城1</span>
							</a>
							<a href="Inner_page.html">
								<img src="images/jifen/icon3.png" />
								<span>美容护肤1</span>
							</a>
							<a href="Inner_page.html">
								<img src="images/jifen/icon4.png" />
								<span>电子数码1</span>
							</a>
							<a href="Inner_page.html">
								<img src="images/jifen/icon5.png" />
								<span>家居必备1</span>
							</a>
							<a href="Inner_page.html">
								<img src="images/jifen/icon6.png" />
								<span>美食天地</span>
							</a>
							<a href="Inner_page.html">
								<img src="images/jifen/icon-07.png" />
								<span>服饰箱包</span>
							</a>
							<a href="Inner_page.html">
								<img src="images/jifen/icon-08.png" />
								<span>健康母婴</span>
							</a>
							<a href="Inner_page.html">
								<img src="images/jifen/icon-09.png" />
								<span>运动广场</span>
							</a>
						</li>
					</ul>
					<div class="swiper-pagination"></div>
				</div>
			</div>
				<!--生日专区 end-->
				<main>
					<div class="best_Sellers clearfix">
						<h3 class="best_title"><p>热卖品单<span class="sprite-icon"></span></p></h3>
						<ul>
							<a href="Details_zoom.html">
								<li class="border_right fl">
									<img src="images/jifen/sp.png" />
									<span>迷你智能电饭煲HYFG-1016</span>
									<span class="int_color">86.0积分</span>
								</li>
							</a>
							<a href="Details_zoom.html">
								<li class="fl">
									<img src="images/jifen/sp.png" />
									<span>迷你智能电饭煲HYFG-1016</span>
									<span class="int_color">86.0积分</span>
								</li>
							</a>
							<a href="Details_zoom.html">
								<li class="border_left fl">
									<img src="images/jifen/sp.png" />
									<span>迷你智能电饭煲HYFG-1016</span>
									<span class="int_color">86.0积分</span>
								</li>
							</a>
						</ul>
					</div>
					<div class="best_Sellers best_top clearfix">
						<h3 class="best_title"><p>热卖品单<span class="sprite-icon"></span></p></h3>
						<ul>
							<a href="Details_zoom.html">
								<li class="border_right fl">
									<img src="images/jifen/sp.png" />
									<span>迷你智能电饭煲HYFG-1016</span>
									<span class="int_color">86.0积分</span>
								</li>
							</a>
							<a href="Details_zoom.html">
								<li class="">
									<img src="images/jifen/sp.png" />
									<span>迷你智能电饭煲HYFG-1016</span>
									<span class="int_color">86.0积分</span>
								</li>
							</a>
							<a href="Details_zoom.html">
								<li class="border_right">
									<img src="images/jifen/sp.png" />
									<span>迷你智能电饭煲HYFG-1016</span>
									<span class="int_color">86.0积分</span>
								</li>
							</a>
							<a href="Details_zoom.html">
								<li>
									<img src="images/jifen/sp.png" />
									<span>迷你智能电饭煲HYFG-1016</span>
									<span class="int_color">86.0积分</span>
								</li>
							</a>
							<a href="Details_zoom.html">
								<li class="border_right">
									<img src="images/jifen/sp.png" />
									<span>迷你智能电饭煲HYFG-1016</span>
									<span class="int_color">86.0积分</span>
								</li>
							</a>
							<a href="Details_zoom.html">
								<li>
									<img src="images/jifen/sp.png" />
									<span>迷你智能电饭煲HYFG-1016</span>
									<span class="int_color">86.0积分</span>
								</li>
							</a>
							<a href="Details_zoom.html">
								<li class="border_right">
									<img src="images/jifen/sp.png" />
									<span>迷你智能电饭煲HYFG-1016</span>
									<span class="int_color">86.0积分</span>
								</li>
							</a>
							<a href="Details_zoom.html">
								<li>
									<img src="images/jifen/sp.png" />
									<span>迷你智能电饭煲HYFG-1016</span>
									<span class="int_color">86.0积分</span>
								</li>
							</a>
						</ul>
					</div>
					<p class="notice">没有更多商品了！</p>
				</main>
				<!--menu  start-->
				<div id="back_top">
					<a href="#"><img src="images/xqq/the_top.png" /></a>
				</div>
			</div>
			<script type="text/javascript" src="js/rem.js" ></script>
			<script type="text/javascript" src="js/swiper.min.js" ></script>
			<script type="text/javascript" src="js/index.js" ></script>
			<script type="text/javascript" src="js/pay_success.js" ></script>
	</body>
</html>
