<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimum-scale=1.0">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/index.css">
		<title>Media</title>
	</head>
	<body>
		<div id="wrapper">
			<div class="int_title"><span class="int_pic"><img src="images/jifen/left.png"/></span>影音天地</div>
			<!--banner start-->
			<div id="slider" class="integ">
				<div class="swiper-container clearfix">
					<ul class="swiper-wrapper">
						<li class="swiper-slide"><a href="Ticket_details.html"><img src="images/move/banner.png"/></a></li>
						<li class="swiper-slide"><a href="Ticket_details.html"><img src="images/move/banner1.jpg"/></a></li>
						<li class="swiper-slide"><a href="Ticket_details.html"><img src="images/move/banner2.jpg"/></a></li>
					</ul>
				</div>
				<div class="swiper-pagination"></div>
			</div>
			<!--banner end-->
				<main class="Media_bottom">
					<div class="floor clearfix">
						<div class="floor-container">
							<div class="title-wrap">
								<span class="sprite-icon secskill-icon fl"></span>
	            				<h2 class="secskill-title fl">最新上映</h2>
	            				<a href="Fill_name.html">
	            					<div class="secskill-more fr">
										<span>查看更多</span>
										<span class="sprite-icon"></span>
									</div>
	            				</a>
							</div>
							<div class="media clearfix">
								<ul class="swiper-wrapper media_content clearfix">
									<li class="swiper-slide fl">
										<a href="Quick_ticket.html"><img src="images/move/index_11.png" /></a>
										<p class="secskill-main clearfix"><span class="secskill-title-con">美国队长3</span><span class="secskill-number">8.0</span></p>
									</li>
									<li class="swiper-slide fl">
										<a href="Quick_ticket.html"><img src="images/move/move2.png" /></a>
										<p class="secskill-main clearfix"><span class="secskill-title-con">霍比特人</span><span class="secskill-number">8.0</span></p>
									</li>
									<li class="swiper-slide fl">
										<a href="Quick_ticket.html"><img src="images/move/move3.png" /></a>
										<p class="secskill-main clearfix"><span class="secskill-title-con">简爱</span><span class="secskill-number">7.9</span></p>
									</li>
									<li class="swiper-slide fl">
										<a href="Quick_ticket.html"><img src="images/move/index_11.png" /></a>
										<p class="secskill-main clearfix"><span class="secskill-title-con">美国队长3</span><span class="secskill-number">8.0</span></p>
									</li>
									<li class="swiper-slide fl">
										<a href="Quick_ticket.html"><img src="images/move/index_11.png" /></a>
										<p class="secskill-main clearfix"><span class="secskill-title-con">美国队长3</span><span class="secskill-number">8.0</span></p>
									</li>
									<li class="swiper-slide fl">
										<a href="Quick_ticket.html"><img src="images/move/index_11.png" /></a>
										<p class="secskill-main clearfix"><span class="secskill-title-con">美国队长3</span><span class="secskill-number">8.0</span></p>
									</li class="swiper-slide">									
								</ul>
							</div>
						</div>
					</div>
		            <!--floor start-->
		            <div class="floor clearfix">
						<div class="floor-container">
							<div class="title-wrap">
								<span class="sprite-icon secskill-icon fl"></span>
	            				<h2 class="secskill-title fl">演出资讯</h2>
	            				<a href="Performance_information.html">
		            				<div class="secskill-more fr">
										<span>查看更多</span>
										<span class="sprite-icon"></span>
									</div>
	            				</a>
							</div>
			           		<div class="floor-container morencon media_nav">
			           			<a href="Quick_ticket.html">
			           				<div class="left">
			         					<img src="images/move/move_08.png"/>
			         					<span class="topline">中国儿童艺术剧院儿童童剧《伊索寓言》</span>
			         					<span>2016.05.23-2016.06.31</span>
			         				</div>
			           			</a>
			           			<a href="Quick_ticket.html">
			           				<div class="right">
			         					<img src="images/move/move_08.png"/>
			         					<span class="topline">中国儿童艺术剧院儿童童剧《伊索寓言》</span>
			         					<span>2016.05.23-2016.06.31</span>
			         				</div>
			           			</a>
			           			<a href="Quick_ticket.html">
			           				<div class="left">
			         					<img src="images/move/move_08.png"/>
			         					<span class="topline">中国儿童艺术剧院儿童童剧《伊索寓言》</span>
			         					<span>2016.05.23-2016.06.31</span>
			         				</div>
			           			</a>
			           			<a href="Quick_ticket.html">
			           				<div class="right">
			         					<img src="images/move/move_08.png"/>
			         					<span class="topline">中国儿童艺术剧院儿童童剧《伊索寓言》</span>
			         					<span>2016.05.23-2016.06.31</span>
			         				</div>
			           			</a>
			           			<a href="Quick_ticket.html">
			           				<div class="left">
			         					<img src="images/move/move_08.png"/>
			         					<span class="topline">中国儿童艺术剧院儿童童剧《伊索寓言》</span>
			         					<span>2016.05.23-2016.06.31</span>
			         				</div>
			           			</a>
			           			<a href="Quick_ticket.html">
			           				<div class="right">
			         					<img src="images/move/move_08.png"/>
			         					<span class="topline">中国儿童艺术剧院儿童童剧《伊索寓言》</span>
			         					<span>2016.05.23-2016.06.31</span>
			         				</div>
			           			</a>
			            	</div>
						</div>
					</div>
					<!--floor start-->
				</main>
			<!--menu  end-->
			<div id="back_top">
				<a href="#"><img src="images/xqq/the_top.png" /></a>
			</div>
			<script type="text/javascript" src="js/rem.js" ></script>
			<script type="text/javascript" src="js/swiper.min.js" ></script>
			<script type="text/javascript" src="js/index.js" ></script>
			<script type="text/javascript" src="js/pay_success.js" ></script>
	</body>
</html>
