<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimum-scale=1.0">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/index.css">
		<title>My_order</title>
	</head>
	<body>
		<div id="wrapper" class="m_pwd">
			<!--<h2 class="int_title clearfix"><span class="int_pic"><img src="images/jifen/left.png"/></span>积分商城</h2>-->
			<div class="int_title"><span class="int_pic"><a href="My_info.html"><img src="images/jifen/left.png"/></a></span>我的订单</div>
			<!--banner start-->	
			<div class="order">
				<p class="o_txt clearfix">
					编号 : 23456789
					<span class="fr">已发货</span>
				</p>
				<dl class="order_box topline clearfix">
					<dt class="order_pic fl">
						<img src="images/ddxq/img.png" />
					</dt>
					<dd class="order_txt fr">
						<p class="order_con">Dior/迪奥小姐花漾淡香氛50ml 甜     心女士淡香 EDT 清新甜美</p>
						<span class="order_line">规格：50ml</span>
						<p class="order_number clearfix">1329.0积分<span class="order_add fr">x1</span></p>
					</dd>
				</dl>
				<div class="order_btn topline clearfix">
					<p class="order_t_box clearfix fr">
						<a href="#" class="p_money order_border order_style fl">订单详情</a>
						<a href="#" class="p_money order_border  fr">确认收货</a>
					</p>
				</div>
			</div>
			<div class="order order_null">
				<p class="o_txt clearfix">
					编号 : 23456789
					<span class="fr">已发货</span>
				</p>
				<dl class="order_box topline clearfix">
					<dt class="order_pic fl">
						<img src="images/ddxq/img.png" />
					</dt>
					<dd class="order_txt fr">
						<p class="order_con">Dior/迪奥小姐花漾淡香氛50ml 甜     心女士淡香 EDT 清新甜美</p>
						<span class="order_line">规格：50ml</span>
						<p class="order_number clearfix">1329.0积分<span class="order_add fr">x1</span></p>
					</dd>
				</dl>
				<div class="order_btn topline clearfix">
					<p class="order_t_box clearfix fr">
						<a href="#" class="p_money order_border order_style fl">订单详情</a>
						<a href="#" class="p_money order_border  fr">确认收货</a>
					</p>
				</div>
			</div>
				<main>
					<div class="best_Sellers order_top best_top  clearfix">
						<h3 class="best_title"><p>为您推荐<span class="sprite-icon"></span></p></h3>
						<ul>
							<li class="border_right">
								<img src="images/jifen/sp.png" />
								<span>迷你智能电饭煲HYFG-1016</span>
								<span class="int_color">86.0积分</span>
							</li>
							<li>
								<img src="images/jifen/sp.png" />
								<span>迷你智能电饭煲HYFG-1016</span>
								<span class="int_color">86.0积分</span>
							</li>
							<li class="border_right">
								<img src="images/jifen/sp.png" />
								<span>迷你智能电饭煲HYFG-1016</span>
								<span class="int_color">86.0积分</span>
							</li>
							<li>
								<img src="images/jifen/sp.png" />
								<span>迷你智能电饭煲HYFG-1016</span>
								<span class="int_color">86.0积分</span>
							</li>
							<li class="border_right">
								<img src="images/jifen/sp.png" />
								<span>迷你智能电饭煲HYFG-1016</span>
								<span class="int_color">86.0积分</span>
							</li>
							<li>
								<img src="images/jifen/sp.png" />
								<span>迷你智能电饭煲HYFG-1016</span>
								<span class="int_color">86.0积分</span>
							</li>
							<li class="border_right">
								<img src="images/jifen/sp.png" />
								<span>迷你智能电饭煲HYFG-1016</span>
								<span class="int_color">86.0积分</span>
							</li>
							<li>
								<img src="images/jifen/sp.png" />
								<span>迷你智能电饭煲HYFG-1016</span>
								<span class="int_color">86.0积分</span>
							</li>
						</ul>
					</div>
					<p class="notice">没有更多商品了！</p>
				</main>
				<!--menu  start-->
			</div>
			<!--menu  end-->
			<div id="back_top">
				<a href="#"><img src="images/xqq/the_top.png" /></a>
			</div>
			<script type="text/javascript" src="js/rem.js" ></script>
			<script type="text/javascript" src="js/pay_success.js" ></script>
	</body>
</html>
