<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimum-scale=1.0">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/index.css">
		<title>Online_selection</title>
	</head>
	<body>
		<div id="wrapper">
			<div class="int_title"><span class="int_pic"><img src="images/jifen/left.png"/></span>影片</div>
			<div class="video m_pwd topline">
				<div class="online">
					<div class="online_content">
						<ul class="online_list clearfix">
							<li class="online_li fl">美国队长3</li>
							<li class="online_li addr_name fl">今天15:30</li>
						</ul>
					</div>
					<div class="online_deng clearfix">
						<ul class="online_box">
							<li class="online_con fl">
								<span class="online_img fl">
									<img src="images/xuanzuo/online_1.png" />
								</span>
								<span class="online_txt fl">已选</span>
							</li>
							<li class="online_con fl">
								<span class="online_img fl">
									<img src="images/xuanzuo/online_2.png" />
								</span>
								<span class="online_txt fl">可选</span>
							</li>
							<li class="online_con fl">
								<span class="online_img fl">
									<img src="images/xuanzuo/online_3.png" />
								</span>
								<span class="online_txt fl">已售</span>
							</li>
							<li class="online_con fl">
								<span class="online_img  fl">
									<img src="images/xuanzuo/online_4.png" />
								</span>
								<span class="online_txt fl">情侣座</span>
							</li>
						</ul>
					</div>
					<div class="online_screen">
						<p class="onlin_s_pic">
							<img src="images/xuanzuo/online_5.png" />
						</p>
					</div>
					<div class="online_main">
						<div class="online_m_box clearfix">
							<div class="online_m_box_ls fl">
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>	
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>	
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>							
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>							
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
							</div>
							<div class="online_m_box_ls online_border fl">
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>	
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>	
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>							
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>							
								<span class="online_page fl">
									<font class="on_img">
										<img src="images/xuanzuo/online_2.png" />
									</font>
								</span>
							</div>
						</div>
						<p class="online_number">
							<img src="images/xuanzuo/bju_03.png" />
							<span class="onlin_number_txt">
								<font>1</font>
								<font>2</font>
								<font>3</font>
								<font>4</font>
								<font>5</font>
								<font>6</font>
								<font>7</font>
								<font>8</font>
								<font>9</font>
							</span>
						</p>
						<p class="online_number_con">
							<span class="online_n_text">
								四号厅
							</span>
							<span class="online_n_back">
								屏幕中央
							</span>
						</p>
					</div>
					<div class="online_tel">
						<div class="online_box_con">
							<p class="online_tel_btn clearfix">
								<a href="javascript:;" class="p_money fl"><input type="text" value="5排8号" class="online_a_btn fl"></a>
								<a href="javascript:;" class="p_money fl online_box_left"><input type="text" value="5排8号" class="online_a_btn online_box_left fl"></a>
							</p>
							<p class="online_box_number topline clearfix">
								<span class="online_yan_number fl">
									接收验证码手机
								</span>
								<a href="javascript:;" class="p_money fl"><input type="text" class="number_shu fl"></a>
							</p>
							<div class="total_amount clearfix">
								<p class="total_amount_number fl">
									<span class="total_txt">总金额：<font>86积分</font></span>
									<span class="total_txt">43积分*2</span>
								</p>
								<a href="Confirm_order.html" class="total fr">确认选座</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
			<script type="text/javascript" src="js/rem.js" ></script>
			<script type="text/javascript" src="js/jquery-1.11.3.min.js" ></script>
			<script type="text/javascript" src="js/fill_name.js" ></script>
	</body>
</html>
