<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimum-scale=1.0">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/index.css">
		<title>Orchard_fragrance</title>
	</head>
	<body>
		<div id="wrapper">
			<div class="int_title"><span class="int_pic"><a href="index.html"><img src="images/jifen/left.png"/></a></span>果园飘香</div>
			<!--banner start-->
			<div id="slider" class="integ">
				<div class="orchard">
					<img src="images/friut/fruit_03.png" />
				</div>
			</div>
			<div class="orchard_content clearfix">
				<ul id="add_color">
					<li class="orchard_color" id="add_main_con">默认<span class="orchard_pic"><img src="images/friut/fruit_10.png"/></span></li>
					<li id="add_main_con">销量</li>
					<li id="add_main_con">价格<span class="orchard_pic orchard_top"><img src="images/friut/fruit_14.png"/></span></li>
					<li id="add_main_con">上架</li>
				</ul>
			<div class="orchard_content_main">
						<div class="seasonal_con clearfix" id="seasonal" style="display: block;">
							<a href="Details_zoom.html" class="orchard_sel fl">
								<img src="images/friut/fruit_16.png" />
								<span>海南三亚大台农芒果1.2kg约150g/个</span>
								<span class="orchard_con_color">1329.0积分</span>
							</a>
							<a href="Details_zoom.html" class="orchard_sel fr">
								<img src="images/friut/fruit_20.png" />
								<span>海南三亚大台农芒果1.2kg约150g/个</span>
								<span class="orchard_con_color">1329.0积分</span>
							</a>
							<a href="Details_zoom.html" class="orchard_sel fl">
								<img src="images/friut/fruit_16.png" />
								<span>海南三亚大台农芒果1.2kg约150g/个</span>
								<span class="orchard_con_color">1329.0积分</span>
							</a>
							<a href="Details_zoom.html" class="orchard_sel fr">
								<img src="images/friut/fruit_20.png" />
								<span>海南三亚大台农芒果1.2kg约150g/个</span>
								<span class="orchard_con_color">1329.0积分</span>
							</a>		
							<a href="Details_zoom.html" class="orchard_sel fl">
								<img src="images/friut/fruit_16.png" />
								<span>海南三亚大台农芒果1.2kg约150g/个</span>
								<span class="orchard_con_color">1329.0积分</span>
							</a>
							<a href="Details_zoom.html" class="orchard_sel fr">
								<img src="images/friut/fruit_20.png" />
								<span>海南三亚大台农芒果1.2kg约150g/个</span>
								<span class="orchard_con_color">1329.0积分</span>
							</a>
						</div>
						<div class="seasonal_con clearfix" id="seasonal">
							<a href="Details_zoom.html" class="orchard_sel fl">
								<img src="images/friut/fruit_20.png" />
								<span>海南三亚大台农芒果1.2kg约150g/个</span>
								<span class="orchard_con_color">1329.0积分</span>
							</a>
							<a href="#" class="orchard_sel fr">
								<img src="images/friut/fruit_20.png" />
								<span>海南三亚大台农芒果1.2kg约150g/个</span>
								<span class="orchard_con_color">1329.0积分</span>
							</a>
							<a href="Details_zoom.html" class="orchard_sel fl">
								<img src="images/friut/fruit_16.png" />
								<span>海南三亚大台农芒果1.2kg约150g/个</span>
								<span class="orchard_con_color">1329.0积分</span>
							</a>
							<a href="Details_zoom.html" class="orchard_sel fr">
								<img src="images/friut/fruit_20.png" />
								<span>海南三亚大台农芒果1.2kg约150g/个</span>
								<span class="orchard_con_color">1329.0积分</span>
							</a>		
							<a href="Details_zoom.html" class="orchard_sel fl">
								<img src="images/friut/fruit_16.png" />
								<span>海南三亚大台农芒果1.2kg约150g/个</span>
								<span class="orchard_con_color">1329.0积分</span>
							</a>
							<a href="Details_zoom.html" class="orchard_sel fr">
								<img src="images/friut/fruit_20.png" />
								<span>海南三亚大台农芒果1.2kg约150g/个</span>
								<span class="orchard_con_color">1329.0积分</span>
							</a>
						</div>
						<div class="seasonal_con clearfix" id="seasonal">
							<a href="Details_zoom.html" class="orchard_sel fl">
								<img src="images/friut/fruit_16.png" />
								<span>海南三亚大台农芒果1.2kg约150g/个</span>
								<span class="orchard_con_color">1329.0积分</span>
							</a>
							<a href="Details_zoom.html" class="orchard_sel fr">
								<img src="images/friut/fruit_20.png" />
								<span>海南三亚大台农芒果1.2kg约150g/个</span>
								<span class="orchard_con_color">1329.0积分</span>
							</a>
							<a href="Details_zoom.html" class="orchard_sel fl">
								<img src="images/friut/fruit_16.png" />
								<span>海南三亚大台农芒果1.2kg约150g/个</span>
								<span class="orchard_con_color">1329.0积分</span>
							</a>
							<a href="Details_zoom.html" class="orchard_sel fr">
								<img src="images/friut/fruit_20.png" />
								<span>海南三亚大台农芒果1.2kg约150g/个</span>
								<span class="orchard_con_color">1329.0积分</span>
							</a>		
							<a href="Details_zoom.html" class="orchard_sel fl">
								<img src="images/friut/fruit_16.png" />
								<span>海南三亚大台农芒果1.2kg约150g/个</span>
								<span class="orchard_con_color">1329.0积分</span>
							</a>
							<a href="Details_zoom.html" class="orchard_sel fr">
								<img src="images/friut/fruit_20.png" />
								<span>海南三亚大台农芒果1.2kg约150g/个</span>
								<span class="orchard_con_color">1329.0积分</span>
							</a>
						</div>
				</div>
			</div>
		</div>
		<div id="back_top">
			<a href="#"><img src="images/xqq/the_top.png" /></a>
		</div>
			<script type="text/javascript" src="js/rem.js" ></script>
			<script type="text/javascript" src="js/pay_success.js" ></script>
			<script type="text/javascript" src="js/className.js" ></script>
	</body>
</html>
