<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimum-scale=1.0">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/index.css">
		<title>Performance_details</title>
	</head>
	<body>
		<div id="wrapper">
			<div class="int_title"><span class="int_pic"><img src="images/jifen/left.png"/></span>影片</div>
			<div class="video m_pwd perfor_height">
				<img src="images/pay/xiq_02.png" />
				<dl class="video_box clearfix">
					<dt class="video_pic fl">
						<img src="images/pay/perf.png" />
					</dt>
					<dd class="video_txt fr">
						<span class="video_con perform_txt">中国儿童艺术剧院儿《童剧伊童剧伊伊童剧伊》</span>
						<span class="video_con">国家体育场</span>
						<span class="video_con">2015.05.28-2015.05.31</span>
						<span class="video_con">100积分~300积分</span>
					</dd>
				</dl>
			<div class="perform topline">
				<div class="fill_name clearfix topline">
					<ul>
						<li class="fill fl name_color">立即购票<span class="name_border" style="display: block;"></span></li>
						<li class="addr_name fill fr">详情介绍<span class="name_border"></span></li>
					</ul>
				</div>
				<div class="name_perf video_text_box perform_top">
					<div class="name_box video_text_con" style="display: block;">
						<h3 class="prer_title topline">选择场次</h3>
						<div class="perfor_box_con clearfix">
							<div class="perfor_fiexd clearfix">
								<a href="javascript:;" class="fl perfor_box prer_border perfor_style">
									<span>2016-05-28</span>
									<span>周五  16:40</span>
								</a>
								<a href="javascript:;" class="fr perfor_box prer_border">
									<span>2016-05-28</span>
									<span>周五  16:40</span>
								</a>							
								<a href="javascript:;" class="fl perfor_box prer_border">
									<span>2016-05-28</span>
									<span>周五  16:40</span>
								</a>
								<a href="javascript:;" class="fr perfor_box prer_border">
									<span>2016-05-28</span>
									<span>周五  16:40</span>
								</a>
								<a href="javascript:;" class="fl perfor_box prer_border">
									<span>2016-05-28</span>
									<span>周五  16:40</span>
								</a>
								<a href="javascript:;" class="fr perfor_box prer_border">
									<span>2016-05-28</span>
									<span>周五  16:40</span>
								</a>						
							</div>
							<p class="prer_title p_title clearfix ">
								<span class="perp_title topline perfor_distance">选择价格</span>
								<a href="javascript:;" class="fl perfor_box perfor_style perfor_center prer_border">
									<span>300积分</span>
								</a>
								<a href="javascript:;" class="fr perfor_box perfor_center prer_border">
									<span>300积分</span>
								</a>
							</p>
							<p class="topline prer_title p_title clearfix">
								<span class="perp_title">购买数量</span>
								<p class="supp_c_inpt perfor_input"><input type="button" value="-" id="plus"/><input type="text" id="txt"><input type="button" value="+" id="reduce"/></p>
							</p>
						</div>
						<div class="con_sub clearfix">
							<span class="con_color fill_style fl">总金额：<font>300积分</font></span>
							<a href="Confirm_order.html" class="con_ti fr">下一步</a>
						</div>
					</div>
					<div class="name_box video_text_con detail_width topline" >
						<p class="detail_txt">演出介绍：</p>
						<span class="det_box">原著：中国儿童艺术剧院</span>
						<span  class="det_box">导演：中国儿童艺术剧院</span>
						<span>剧情介绍：爱丽丝漫游仙境2》德普大男神即将上线，爱丽丝为拯救疯帽匠重返仙境，原班人马全员回爱丽丝漫游仙境2》德普大男神即将上线，爱丽丝为拯救疯帽匠重返仙境，原班人马全员回..</span>
					</div>
				</div>
			</div>
		</div>
	</div>
			<script type="text/javascript" src="js/rem.js" ></script>
			<script type="text/javascript" src="js/jquery-1.11.3.min.js" ></script>
			<script type="text/javascript" src="js/fill_name.js" ></script>
	</body>
</html>
