<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimum-scale=1.0">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/index.css">
		<title>Quick_ticket</title>
	</head>
	<body>
		<div id="wrapper">
			<div class="int_title"><span class="int_pic"><a href="index.html"><img src="images/jifen/left.png"/></a></span>爱丽丝梦游仙境2</div>
			<div class="video m_pwd">
				<img src="images/pay/xiq_02.png" />
				<dl class="video_box clearfix">
					<dt class="video_pic fl">
						<img src="images/pay/gp.png" />
					</dt>
					<dd class="video_txt fr">
						<span class="video_con">2016-05-28上映<font class="fr">8.5分</font></span>
						<span class="video_con">类型：奇幻、冒险</span>
						<span class="video_con">导演：詹姆斯   柏斌</span>
						<span class="video_con">主演：小李子   海瑟薇   杰森斯坦森</span>
						<span class="video_con">片长：136分钟</span>
					</dd>
				</dl>
			<div class="perform topline">
				<div class="fill_name clearfix topline">
					<ul>
						<li class="fill fl name_color">快速购票<span class="name_border" style="display: block;"></span></li>
						<li class="addr_name fill fr">影片详情<span class="name_border"></span></li>
					</ul>
				</div>
				<div class="name_perf video_text_box quick_content">
					<div class="name_box video_text_con" style="display: block;">
						<ul class="quick">
							<li class="quick_click topline">
								<p class="quick_p">
									朝阳区
									<span class="quick_span" style="transform: rotate(90deg);">
										<img src="images/ddxq/right.png" />
									</span>
								</p>
								<div class="quick_box topline clearfix" style="display: block;">
									<div class="quick_txt fl">
										<h3 class="quick_h3">北京大地影院-慈云寺店</h3>
										<span class="quick_span">北京市朝阳区北京市朝阳区北京市朝阳区</span>
									</div>
									<div class="quick_btn fl">
										<a href="Ticket_details.html" class="btn_sel">选座购票</a>
									</div>
								</div>
							</li>
							<li class="quick_click topline">
								<p class="quick_p">
									海淀区
									<span class="quick_span">
										<img src="images/ddxq/right.png" />
									</span>
								</p>
								<div class="quick_box topline clearfix">
									<div class="quick_txt fl">
										<h3 class="quick_h3">北京大地影院-慈云寺店</h3>
										<span class="quick_span">北京市朝阳区北京市朝阳区北京市朝阳区</span>
									</div>
									<div class="quick_btn fl">
										<a href="Ticket_details.html" class="btn_sel">选座购票</a>
									</div>
								</div>
							</li>	
							<li class="quick_click topline">
								<p class="quick_p">
									东城区
									<span class="quick_span">
										<img src="images/ddxq/right.png" />
									</span>
								</p>
								<div class="quick_box topline clearfix">
									<div class="quick_txt fl">
										<h3 class="quick_h3">北京大地影院-慈云寺店</h3>
										<span class="quick_span">北京市朝阳区北京市朝阳区北京市朝阳区</span>
									</div>
									<div class="quick_btn fl">
										<a href="Ticket_details.html" class="btn_sel">选座购票</a>
									</div>
								</div>
							</li>	
							<li class="quick_click topline">
								<p class="quick_p">
									压瓦区
									<span class="quick_span">
										<img src="images/ddxq/right.png" />
									</span>
								</p>
								<div class="quick_box topline clearfix">
									<div class="quick_txt fl">
										<h3 class="quick_h3">北京大地影院-慈云寺店</h3>
										<span class="quick_span">北京市朝阳区北京市朝阳区北京市朝阳区</span>
									</div>
									<div class="quick_btn fl">
										<a href="Ticket_details.html" class="btn_sel">选座购票</a>
									</div>
								</div>
							</li>	
							<li class="quick_click topline">
								<p class="quick_p">
									永安区
									<span class="quick_span">
										<img src="images/ddxq/right.png" />
									</span>
								</p>
								<div class="quick_box topline clearfix">
									<div class="quick_txt fl">
										<h3 class="quick_h3">北京大地影院-慈云寺店</h3>
										<span class="quick_span">北京市朝阳区北京市朝阳区北京市朝阳区</span>
									</div>
									<div class="quick_btn fl">
										<a href="Ticket_details.html" class="btn_sel">选座购票</a>
									</div>
								</div>
							</li>	
							<li class="quick_click topline">
								<p class="quick_p">
									永安区
									<span class="quick_span">
										<img src="images/ddxq/right.png" />
									</span>
								</p>
								<div class="quick_box topline clearfix">
									<div class="quick_txt fl">
										<h3 class="quick_h3">北京大地影院-慈云寺店</h3>
										<span class="quick_span">北京市朝阳区北京市朝阳区北京市朝阳区</span>
									</div>
									<div class="quick_btn fl">
										<a href="Ticket_details.html" class="btn_sel">选座购票</a>
									</div>
								</div>
							</li>	
							<li class="quick_click topline">
								<p class="quick_p">
									永安区
									<span class="quick_span">
										<img src="images/ddxq/right.png" />
									</span>
								</p>
								<div class="quick_box topline clearfix">
									<div class="quick_txt fl">
										<h3 class="quick_h3">北京大地影院-慈云寺店</h3>
										<span class="quick_span">北京市朝阳区北京市朝阳区北京市朝阳区</span>
									</div>
									<div class="quick_btn fl">
										<a href="Ticket_details.html" class="btn_sel">选座购票</a>
									</div>
								</div>
							</li>	
							<li class="quick_click topline">
								<p class="quick_p">
									通州区
									<span class="quick_span">
										<img src="images/ddxq/right.png" />
									</span>
								</p>
								<div class="quick_box topline clearfix">
									<div class="quick_txt fl">
										<h3 class="quick_h3">北京大地影院-慈云寺店</h3>
										<span class="quick_span">北京市朝阳区北京市朝阳区北京市朝阳区</span>
									</div>
									<div class="quick_btn fl">
										<a href="Ticket_details.html" class="btn_sel">选座购票</a>
									</div>
								</div>
							</li>	
							<li class="quick_click topline">
								<p class="quick_p">
									西城区
									<span class="quick_span">
										<img src="images/ddxq/right.png" />
									</span>
								</p>
								<div class="quick_box topline clearfix">
									<div class="quick_txt fl">
										<h3 class="quick_h3">北京大地影院-慈云寺店</h3>
										<span class="quick_span">北京市朝阳区北京市朝阳区北京市朝阳区</span>
									</div>
									<div class="quick_btn fl">
										<a href="Ticket_details.html" class="btn_sel">选座购票</a>
									</div>
								</div>
							</li>	
							<li class="quick_click topline">
								<p class="quick_p">
									杨柳树
									<span class="quick_span">
										<img src="images/ddxq/right.png" />
									</span>
								</p>
								<div class="quick_box topline clearfix">
									<div class="quick_txt fl">
										<h3 class="quick_h3">北京大地影院-慈云寺店</h3>
										<span class="quick_span">北京市朝阳区北京市朝阳区北京市朝阳区</span>
									</div>
									<div class="quick_btn fl">
										<a href="Ticket_details.html" class="btn_sel">选座购票</a>
									</div>
								</div>
							</li>	
						</ul>
					</div>
					<div class="name_box video_text_con  topline tic_top" >
						影片介绍：《爱丽丝漫游仙境2》德普大男神即将上
						线，爱丽丝为拯救疯帽匠重返仙境，原班人马全员回
						爱丽丝漫游仙境2》德普大男神即将上线，爱丽丝为
						拯救疯帽匠重返仙境，原班人马全员回..
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="back_top">
		<a href="#"><img src="images/xqq/the_top.png" /></a>
	</div>
			<script type="text/javascript" src="js/rem.js" ></script>
			<script type="text/javascript" src="js/jquery-1.11.3.min.js" ></script>
			<script type="text/javascript" src="js/fill_name.js" ></script>
			<script type="text/javascript" src="js/pay_success.js" ></script>
	</body>
</html>
