<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimum-scale=1.0">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/index.css">
		<title>Receipt_address</title>
	</head>
	<body>
		<div id="wrapper">
			<div class="int_title"><span class="int_pic"><a href="My_info.html"><img src="images/jifen/left.png"/></a></span>收货地址</div>
			<div class="m_pwd topline">
				<div class="confirm">
					<ul>
						<li class="fl addr_1 add_main">
							<img src="images/adress/addr.png" />
						</li>
						<li class="fl addr_2 add_main">
							<span class="add_txt add_color">李某 <font>139****1234</font></span>
							<span class="add_txt">北京市丰台区北京市丰台区北京市丰台区北京市丰台区北京市丰台区</span>
						</li>
						<li class="fr addr_3 add_main"><a href="New_address.html">编辑</a></li>
					</ul>
					<ul class="topline">
						<li class="fl addr_2 add_left add_main">
							<span class="add_txt">李某 <font>139****1234</font></span>
							<span class="add_txt">北京市丰台区北京市丰台区北京市丰台区北京市丰台区北京市丰台区</span>
						</li>
						<li class="fr addr_3 add_main"><a href="New_address.html">编辑</a></li>
					</ul>
				</div>
				<div class="con_sub address">
					<a href="New_address.html" class="con_ti address_ti">+ 新建地址</a>
				</div>
			</div>
		</div>
			<script type="text/javascript" src="js/rem.js" ></script>
			<script type="text/javascript" src="js/swiper.min.js" ></script>
			<script type="text/javascript" src="js/seasonal.js" ></script>
	</body>
</html>
