<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimum-scale=1.0">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/index.css">
		<title>Shopping_Cart</title>
	</head>
	<body>
		<div id="shopp_cart">
			<div class="int_title"><span class="int_pic"><a href="Seasonal_selection.html"><img src="images/jifen/left.png"/></a></span>购物车</div>
			<p class="topline"></p>
			<div class="supplier clearfix">
				<h2 class="supp_title">供货商:易果生鲜<span class="sprite-icon"></span></h2>
				<dl class="supp_main shop_sel clearfix">
					<dt class="supp_pic_t shop_s_pic clearfix">
						<p class="shop_noly fl">
							<span class="shop_fixed">
								<input type="checkbox" class="shop_btn shop_add_btn" id="check4"><label for="check4" class="label_con"></label>
							</span>
						</p>
						 <p class="shop_pading fr">
						 	<img src="images/shoppingcart/inter.png" />
						 </p>
					</dt>
					<dd class="supp_con shop_s_con">
						<span class="supp_c_txt">Dior/迪奥小姐花漾淡香氛50ml 甜心女士淡香 EDT 清新甜美</span>
						<span class="supp_c_money">规格：50ml</span>
						<div class="supp_c_price clearfix"><span class="supp_box">1329.0积分</span><p class="supp_c_inpt"><input type="button" value="-" id="plus"/><input type="text" id="txt"><input type="button" value="+" id="reduce"/></p></div>
					</dd>
				</dl>
			</div>
			<div class="supplier clearfix">
				<h2 class="supp_title">供货商:易果生鲜<span class="sprite-icon"></span></h2>
				<dl class="supp_main shop_sel clearfix">
					<dt class="supp_pic_t shop_s_pic clearfix">
						<p class="shop_noly fl">
							<span class="shop_fixed">
								<input type="checkbox" class="shop_btn shop_add_btn" id="check5"><label for="check5" class="label_con"></label>
							</span>
						</p>
						 <p class="shop_pading fr">
						 	<img src="images/shoppingcart/inter.png" />
						 </p>
					</dt>
					<dd class="supp_con shop_s_con">
						<span class="supp_c_txt">Dior/迪奥小姐花漾淡香氛50ml 甜心女士淡香 EDT 清新甜美</span>
						<span class="supp_c_money">规格：50ml</span>
						<div class="supp_c_price clearfix"><span class="supp_box">1329.0积分</span><p class="supp_c_inpt"><input type="button" value="-" id="plus"/><input type="text" id="txt"><input type="button" value="+" id="reduce"/></p></div>
					</dd>
				</dl>
			</div>
		</div>
		<div class="con_sub cart_che clearfix">
			<p class="shop_add_sel shop_add_bottom">
				<span class="shop_fixed box_xai">
					<input type="checkbox"class="shop_btn movemain" id="check8"><label for="check8" class="label_box" id="check9"></label>
				</span>
				全选
			</p>
			<span class="con_color cart_main shop_left fl">
				合计:<font>2600积分</font>
				<font class="cart_money">(不包含运费)</font>
			</span>
			<a href="Fill_order.html" class="con_ti fr">确认提交</a>
		</div>
		<!--menu  start-->
		<div id="menu">
			<ul>
				<li><a href="index.html"><font class="iconfont">&#xe612;</font><span class="inco_txt">首页</span></a></li>
				<li><a href="AssorTment.html"><font class="iconfont">&#xe660;</font><span class="inco_txt">分类</span></a></li>
				<li><a href="Shopping_Cart.html" class="red"><font class="iconfont index">&#xe63e;</font><span class="inco_txt">购物车</span></a></li>
				<li><a href="My_info.html"><font class="iconfont">&#xe62e;</font><span class="inco_txt">我的</span></a></li>
			</ul>
		</div> 
		<!--menu  end-->
		<script type="text/javascript" src="js/rem.js" ></script>
		<script type="text/javascript" src="js/add.js" ></script>
	</body>
</html>
