<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimum-scale=1.0">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/index.css">
		<title>Ticket_details</title>
	</head>
	<body>
		<div id="wrapper">
			<div class="int_title"><span class="int_pic"><img src="images/jifen/left.png"/></span>购票详情</div>
			<div class="video m_pwd">
				<img src="images/pay/gp_back.png" />
				<div class="video_box ticket_box">
					<p class="ticket_txt">北京大地影院-慈云寺店</p>
					<p class="ticket_txt ticket_scall"><span class="ticket_pic"><img src="images/pay/ad.png"/></span>北京市朝阳区北京市朝阳区北京市朝阳区</p>
				</div>
			<div class="ticket_box_back">
				<p class="ticket_contnet">
					<span class="fl">爱丽丝梦游仙境2</span>
					<span class="fr">8.8</span>
				</p>
			</div>
			<div class="perform topline">
				<div class="fill_name clearfix topline ticket_cart">
					<ul>
						<li class="fill fl name_color ticket_right">今天05-30<span class="name_border tick_border" style="display: block;"></span></li>
						<li class="fill fl ticket_right">明天05-31<span class="name_border tick_border"></span></li>
					</ul>
				</div>
				<div class="name_perf video_text_box quick_content">
					<div class="name_box video_text_con" style="display: block;">
						<ul class="quick">
							<li class="topline clearfix ticket_top_border">
								<span class="ticket_main fl">
									<font class="ticket_txt_con">12:36</font>
									<font class="ticket_txt_style">13:02结束</font>
								</span>
								<span class="ticket_main box_left fl">
									<font class="ticket_txt_style">2D/国语</font>
									<font class="ticket_txt_style">3号厅</font>
								</span>
								<span class="ticket_main ticket_width fl">
									<font class="ticket_txt_top">46积分</font>
								</span>
								<span class="ticket_main ticket_width_1 fl">
									<a href="Online_selection.html" class="kicket_btn p_money">
										立即购票
									</a>
								</span>
							</li>	
							<li class="clearfix topline ticket_top_border">
								<span class="ticket_main fl">
									<font class="ticket_txt_con">12:36</font>
									<font class="ticket_txt_style">13:02结束</font>
								</span>
								<span class="ticket_main box_left fl">
									<font class="ticket_txt_style">2D/国语</font>
									<font class="ticket_txt_style">3号厅</font>
								</span>
								<span class="ticket_main ticket_width fl">
									<font class="ticket_txt_top">46积分</font>
								</span>
								<span class="ticket_main ticket_width_1 fl">
									<a href="Online_selection.html" class="kicket_btn p_money">
										立即购票
									</a>
								</span>
							</li>	
							<li class="clearfix topline ticket_top_border">
								<span class="ticket_main fl">
									<font class="ticket_txt_con">12:36</font>
									<font class="ticket_txt_style">13:02结束</font>
								</span>
								<span class="ticket_main box_left fl">
									<font class="ticket_txt_style">2D/国语</font>
									<font class="ticket_txt_style">3号厅</font>
								</span>
								<span class="ticket_main ticket_width fl">
									<font class="ticket_txt_top">46积分</font>
								</span>
								<span class="ticket_main ticket_width_1 fl">
									<a href="Online_selection.html" class="kicket_btn p_money">
										立即购票
									</a>
								</span>
							</li>
							<li class="clearfix topline ticket_top_border">
								<span class="ticket_main fl">
									<font class="ticket_txt_con">12:36</font>
									<font class="ticket_txt_style">13:02结束</font>
								</span>
								<span class="ticket_main box_left fl">
									<font class="ticket_txt_style">2D/国语</font>
									<font class="ticket_txt_style">3号厅</font>
								</span>
								<span class="ticket_main ticket_width fl">
									<font class="ticket_txt_top">46积分</font>
								</span>
								<span class="ticket_main ticket_width_1 fl">
									<a href="Online_selection.html" class="kicket_btn p_money">
										立即购票
									</a>
								</span>
							</li>	
							<li class="clearfix topline ticket_top_border">
								<span class="ticket_main fl">
									<font class="ticket_txt_con">12:36</font>
									<font class="ticket_txt_style">13:02结束</font>
								</span>
								<span class="ticket_main box_left fl">
									<font class="ticket_txt_style">2D/国语</font>
									<font class="ticket_txt_style">3号厅</font>
								</span>
								<span class="ticket_main ticket_width fl">
									<font class="ticket_txt_top">46积分</font>
								</span>
								<span class="ticket_main ticket_width_1 fl">
									<a href="Online_selection.html" class="kicket_btn p_money">
										立即购票
									</a>
								</span>
							</li>	
							<li class="clearfix topline ticket_top_border">
								<span class="ticket_main fl">
									<font class="ticket_txt_con">12:36</font>
									<font class="ticket_txt_style">13:02结束</font>
								</span>
								<span class="ticket_main box_left fl">
									<font class="ticket_txt_style">2D/国语</font>
									<font class="ticket_txt_style">3号厅</font>
								</span>
								<span class="ticket_main ticket_width fl">
									<font class="ticket_txt_top">46积分</font>
								</span>
								<span class="ticket_main ticket_width_1 fl">
									<a href="Online_selection.html" class="kicket_btn p_money">
										立即购票
									</a>
								</span>
							</li>	
							<li class="clearfix topline ticket_top_border">
								<span class="ticket_main fl">
									<font class="ticket_txt_con">12:36</font>
									<font class="ticket_txt_style">13:02结束</font>
								</span>
								<span class="ticket_main box_left fl">
									<font class="ticket_txt_style">2D/国语</font>
									<font class="ticket_txt_style">3号厅</font>
								</span>
								<span class="ticket_main ticket_width fl">
									<font class="ticket_txt_top">46积分</font>
								</span>
								<span class="ticket_main ticket_width_1 fl">
									<a href="Online_selection.html" class="kicket_btn p_money">
										立即购票
									</a>
								</span>
							</li>	
							<li class="clearfix topline ticket_top_border">
								<span class="ticket_main fl">
									<font class="ticket_txt_con">12:36</font>
									<font class="ticket_txt_style">13:02结束</font>
								</span>
								<span class="ticket_main box_left fl">
									<font class="ticket_txt_style">2D/国语</font>
									<font class="ticket_txt_style">3号厅</font>
								</span>
								<span class="ticket_main ticket_width fl">
									<font class="ticket_txt_top">46积分</font>
								</span>
								<span class="ticket_main ticket_width_1 fl">
									<a href="Online_selection.html" class="kicket_btn p_money">
										立即购票
									</a>
								</span>
							</li>	
							<li class="clearfix topline ticket_top_border ticket_pading">
								<p class="ticket_style_color"><font>温馨提示：</font>影院提前60分钟关闭网络售票</p>
							</li>	
						</ul>
					</div>
					<div class="name_box video_text_con  topline" >
						<ul class="quick">
							<li class="topline clearfix ticket_top_border">
								<span class="ticket_main fl">
									<font class="ticket_txt_con">11:36</font>
									<font class="ticket_txt_style">13:02结束</font>
								</span>
								<span class="ticket_main box_left fl">
									<font class="ticket_txt_style">2D/国语</font>
									<font class="ticket_txt_style">3号厅</font>
								</span>
								<span class="ticket_main ticket_width fl">
									<font class="ticket_txt_top">46积分</font>
								</span>
								<span class="ticket_main ticket_width_1 fl">
									<a href="Online_selection.html" class="kicket_btn p_money">
										立即购票
									</a>
								</span>
							</li>	
							<li class="clearfix topline ticket_top_border">
								<span class="ticket_main fl">
									<font class="ticket_txt_con">12:36</font>
									<font class="ticket_txt_style">13:02结束</font>
								</span>
								<span class="ticket_main box_left fl">
									<font class="ticket_txt_style">2D/国语</font>
									<font class="ticket_txt_style">3号厅</font>
								</span>
								<span class="ticket_main ticket_width fl">
									<font class="ticket_txt_top">46积分</font>
								</span>
								<span class="ticket_main ticket_width_1 fl">
									<a href="Online_selection.html" class="kicket_btn p_money">
										立即购票
									</a>
								</span>
							</li>	
							<li class="clearfix topline ticket_top_border">
								<span class="ticket_main fl">
									<font class="ticket_txt_con">12:36</font>
									<font class="ticket_txt_style">13:02结束</font>
								</span>
								<span class="ticket_main box_left fl">
									<font class="ticket_txt_style">2D/国语</font>
									<font class="ticket_txt_style">3号厅</font>
								</span>
								<span class="ticket_main ticket_width fl">
									<font class="ticket_txt_top">46积分</font>
								</span>
								<span class="ticket_main ticket_width_1 fl">
									<a href="Online_selection.html" class="kicket_btn p_money">
										立即购票
									</a>
								</span>
							</li>
							<li class="clearfix topline ticket_top_border">
								<span class="ticket_main fl">
									<font class="ticket_txt_con">12:36</font>
									<font class="ticket_txt_style">13:02结束</font>
								</span>
								<span class="ticket_main box_left fl">
									<font class="ticket_txt_style">2D/国语</font>
									<font class="ticket_txt_style">3号厅</font>
								</span>
								<span class="ticket_main ticket_width fl">
									<font class="ticket_txt_top">46积分</font>
								</span>
								<span class="ticket_main ticket_width_1 fl">
									<a href="Online_selection.html" class="kicket_btn p_money">
										立即购票
									</a>
								</span>
							</li>	
							<li class="clearfix topline ticket_top_border">
								<span class="ticket_main fl">
									<font class="ticket_txt_con">12:36</font>
									<font class="ticket_txt_style">13:02结束</font>
								</span>
								<span class="ticket_main box_left fl">
									<font class="ticket_txt_style">2D/国语</font>
									<font class="ticket_txt_style">3号厅</font>
								</span>
								<span class="ticket_main ticket_width fl">
									<font class="ticket_txt_top">46积分</font>
								</span>
								<span class="ticket_main ticket_width_1 fl">
									<a href="Online_selection.html" class="kicket_btn p_money">
										立即购票
									</a>
								</span>
							</li>	
							<li class="clearfix topline ticket_top_border">
								<span class="ticket_main fl">
									<font class="ticket_txt_con">12:36</font>
									<font class="ticket_txt_style">13:02结束</font>
								</span>
								<span class="ticket_main box_left fl">
									<font class="ticket_txt_style">2D/国语</font>
									<font class="ticket_txt_style">3号厅</font>
								</span>
								<span class="ticket_main ticket_width fl">
									<font class="ticket_txt_top">46积分</font>
								</span>
								<span class="ticket_main ticket_width_1 fl">
									<a href="Online_selection.html" class="kicket_btn p_money">
										立即购票
									</a>
								</span>
							</li>	
							<li class="clearfix topline ticket_top_border">
								<span class="ticket_main fl">
									<font class="ticket_txt_con">12:36</font>
									<font class="ticket_txt_style">13:02结束</font>
								</span>
								<span class="ticket_main box_left fl">
									<font class="ticket_txt_style">2D/国语</font>
									<font class="ticket_txt_style">3号厅</font>
								</span>
								<span class="ticket_main ticket_width fl">
									<font class="ticket_txt_top">46积分</font>
								</span>
								<span class="ticket_main ticket_width_1 fl">
									<a href="Online_selection.html" class="kicket_btn p_money">
										立即购票
									</a>
								</span>
							</li>	
							<li class="clearfix topline ticket_top_border">
								<span class="ticket_main fl">
									<font class="ticket_txt_con">12:36</font>
									<font class="ticket_txt_style">13:02结束</font>
								</span>
								<span class="ticket_main box_left fl">
									<font class="ticket_txt_style">2D/国语</font>
									<font class="ticket_txt_style">3号厅</font>
								</span>
								<span class="ticket_main ticket_width fl">
									<font class="ticket_txt_top">46积分</font>
								</span>
								<span class="ticket_main ticket_width_1 fl">
									<a href="Online_selection.html" class="kicket_btn p_money">
										立即购票
									</a>
								</span>
							</li>	
							<li class="clearfix topline ticket_top_border ticket_pading">
								<p class="ticket_style_color"><font>温馨提示：</font>影院提前60分钟关闭网络售票</p>
							</li>	
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="back_top">
			<a href="#"><img src="images/xqq/the_top.png" /></a>
		</div>
	</div>
			<script type="text/javascript" src="js/rem.js" ></script>
			<script type="text/javascript" src="js/jquery-1.11.3.min.js" ></script>
			<script type="text/javascript" src="js/fill_name.js" ></script>
	</body>
</html>
