<!doctype html>
<html>
 <head>
	<!--当前页面的编码格式 UTF-8(国际编码) gbk(中文简体)-->
  <meta charset="UTF-8">
	<!--当前页面的三要素-->
  <meta name="Keywords" content="关键字">
  <meta name="Description" content="描述">
  <title>标题</title>
  <!--css 样式，外形-->
  <link rel="stylesheet" href="css/style.css" type="text/css" />
 </head>
 <body>
	<!--爱奇艺头部-->
	<div class="i_top">
		<div class="qypage-980">
			<div class="logo left">
				<a href="http://www.iqiyi.com/"><img src="images/iqiyi-logo.png" alt="爱奇艺 iQIYI.COM"/></a>
				<a href="http://www.iqiyi.com/" class="margin_l30"><img src="images/1.gif" alt="爱奇艺 iQIYI.COM"/></a>
			</div>
			<div class="navTopTxt left">
				<form > <!--提交数据 -->
					<input type="text" class="in_text" placeholder="我是HTML5新属性用户提示"/>
					<input type="submit" value="" class="in_botton"/>
				</form>
			</div>
			<div class="topLogin right" >
				<a href="">登录</a>
				<a href="">注册</a>
				<a href="">开通VIP </a>
				<a href="" class="updu"><i></i>上传<span class="yuan"></span><b class="san"></b></a>
				<a href="">下载客户端<span class="yuan"></a>
				<a href="">消息<b class="san"></b></a>
				<a href="">播放记录<b class="san"></b></a>
			</div>
		</div>
	</div>
	<!--爱奇艺头部end-->
	<!--爱奇艺banner-->
	<div class="banner">
		<ul class="bn_img">
			<li class="bg_1"></li>
		</ul>
		<div class="bn_nav">
		<ul >
			<li><a href="">正在直播：央视元宵晚会</a></li>
			<li><a href="">女医明妃传：刘诗诗陷三角恋</a></li>
			<li><a href="">寂寞空庭春欲晚：剜心虐恋</a></li>
			<li><a href="">惊险密室逃脱阮经天被砸哭</a></li>
			<li><a href="">青丘狐传说：高颜值狐仙传奇</a></li>
			<li><a href="">老师晚上好：麻辣师生大斗法</a></li>
			<li><a href="">好歌曲：羽凡回归与晓萱抢人</a></li>
			<li><a href="">百变五侠：疯魔聚首齐贺新春</a></li>
			<li><a href="">老炮儿：冯小刚茬架吴亦凡</a></li>
			<li><a href="">二十四小时：陈坤亲吻林心如</a></li>
		</ul>
		</div>
	</div>
	<!--爱奇艺bannerend-->
	<!--爱奇艺二级导航-->
	<div class="menuListNew">
		<div class="site-main qypage-980 ">
			<ul class="nav_one">
				<li><a href="">娱乐</a></li>
				<li><a href="">体育</a></li>
				<li><a href="">资讯</a></li>
			</ul>
			<ul class="nav_two">
				<li><a href="">电影</a></li>
				<li><a href="">电视剧</a></li>
				<li><a href="">片花</a></li>
				<li><a href="">综艺</a></li>
				<li><a href="">微电影</a></li>
				<li><a href="">脱口秀</a></li>
			</ul>
			<ul class="nav_three">
				<li><a href="">动漫</a></li>
				<li><a href="">生活</a></li>
				<li><a href="">少儿</a></li>
				<li><a href="">母婴</a></li>
				<li><a href="">游戏</a></li>
				<li><a href="">健康</a></li>
			</ul>
			<ul class="nav_four">
				<li><a href="">音乐</a></li>
				<li><a href="">搞笑</a></li>
				<li><a href="">时尚</a></li>
				<li><a href="">原创</a></li>
				<li><a href="">旅游</a></li>
				<li><a href="">拍客</a></li>
			</ul>
			<ul class="nav_five">
				<li><a href="">财经</a></li>
				<li><a href="">军事</a></li>
				<li><a href="">科技</a></li>
				<li><a href="">教育</a></li>
				<li><a href="">汽车</a></li>
				<li><a href="">纪录片</a></li>
			</ul>
			<ul class="nav_six ">
				<li><a href="">风云榜</a></li>
				<li><a href="">公益</a></li>
				<li><a href="">全网影视</a></li>
				<li><a href="">直播中心</a></li>
				<li><a href="">爱奇艺搜索</a></li>
				<li><a href="">应用商店</a></li>
			</ul>
			<ul class="nav_seven">
				<li><a href="">PPS游戏</a></li>
				<li><a href="">大头频道</a></li>
				<li><a href="">PPS奇秀</a></li>
				<li><a href="">爱频道</a></li>
				<li><a href="">爱奇艺商城</a></li>
				<li><a href="">个人中心</a></li>
			</ul>
			<ul class="nav_eight">
				<li><a href=""> <img src="images/vip-star.jpg"/></a></li>
			</ul>
			
			
		</div>
	</div>
	<!--爱奇艺二级导航 end-->
	<!--爱奇艺列表-->
	<div class=" qypage-980 margin_t25">
		<div class="site">
			<div class="site_title">今日焦点 <a href="">更多&gt;</a>
			<a href="" class="tips_btn"><i class="site-icons"></i>独播</a>
			</div>
			<h2 class="title_h2"> <a href="">九部门:推生态安葬 鼓励家庭成员合葬</a></h2>
			<ul class="txt-item">
				<li><i class="site-icons"></i><a href="">尼泊尔载23人客机坠毁全员遇难 包括1名中国人 </a></li>
				<li><i class="site-icons"></i><a href="">住建部谈开放小区和大院 不是一哄而上拆围墙 </a></li>
				<li><i class="site-icons"></i><a href=""> 司机停十字路口坐车顶晒太阳  老人就诊被输错血</a></li>
				<li><i class="site-icons"></i><a href=""> 老婆连生两女 丈夫被嘲笑生不出儿子挥刀自宫 </a></li>
				<li><i class="site-icons"></i><a href="">埃及四岁男童被判无期  男子误将3万元放进粉碎机</a></li>
				<li><i class="site-icons"></i><a href="">女子帮情夫强暴亲生女  男子住所藏姨妈妻子卖淫</a></li>
			</ul>
			<div class="item_img">
				<dl>
					<dt><a href=""><img src="images/2.gif"/></a></dt>
					<dd><a href="">台阅兵分列式被骂“分裂式”</a></dd>
				</dl>
				<dl class="margin_l20">
					<dt><a href=""><img src="images/1.jpg"/></a></dt>
					<dd><a href="">洛杉矶现7百平米蛋糕城堡</a></dd>
				</dl>
			</div>
		</div>
		<div class="site">
			<div class="site-pic">
				<a href="">
					<img src="images/2.jpg" />
				</a>
				<div class="site-title">
					<i></i>
					<p class="fs16"> 神剧亮了：猫鼠CP秒变对口相声 </p>
				</div>
			</div>
			<ul class="txt-item">
				<li><i class="site-icons"></i><a href="">第88届奥斯卡颁奖礼外场照 "隆诗"或3.20办婚礼</a></li>
				<li><i class="site-icons"></i><a href="">《太阳的后裔》今晚21点独播 张天爱恋情疑曝光</a></li>
				<li><i class="site-icons"></i><a href="">网曝陈赫张子萱领证结婚 25日杨洋MV花絮上线</a></li>
				<li><i class="site-icons"></i><a href="">林峰新曲MV秀舞技 《因为爱情有幸福》超长片花</a></li>
				<li><i class="site-icons"></i><a href="">新西兰活血养颜黑糖58元 便携重低音耳机39包邮</a></li>
			</ul>
		</div>
		<div class="main">
			
				<dl>
					<dt><a href=""><img src="images/2.gif"/></a></dt>
					<dd><a href="">台阅兵分列式被骂“分裂式”</a></dd>
				</dl>
				<dl >
					<dt><a href=""><img src="images/1.jpg"/></a></dt>
					<dd><a href="">洛杉矶现7百平米蛋糕城堡</a></dd>
				</dl>
				<dl>
					<dt><a href=""><img src="images/2.gif"/></a></dt>
					<dd><a href="">台阅兵分列式被骂“分裂式”</a></dd>
				</dl>
			
		</div>
		<div class="clear"></div>
	</div>
	<!--爱奇艺列表end-->
	<!--爱奇艺列表2-->
	<div class="qypage-980 margin_t25">
		<div class="site-outer">
			<div class="outer_title">
				<h3><a href="">综艺 <span>更多</span></a> </h3>
				<ul>
					<li class="bgnone"><a href="">偶滴歌神啊2 </a></li>
					<li><a href="">二十四小时 </a></li>
					<li><a href=""> 晓松奇谈 </a></li>
					<li><a href="">奇葩来了</a></li>
					<li><a href="">  韩国综艺 </a></li>
				</ul>
			</div>
			<div class="outer_bigimg">
				<div class="piclist_pic">
					<i class="icon-today"></i>
					<a href="">
						<img src="images/3.jpg"/>
					</a>
					<i class="mark-1080p"></i>
					<span class="title_right">02-25期</span>
				</div>
				<div class="piclist_info"> 
					<p class="info_title"><a href="">四大名助</a></p>
					<p class="info_describe"><a href="">洁癖女孩看电影都要带浴帽 铠甲哥走火入魔遭孟非吐槽</a></p>
				</div>
			</div>
			<div class="outer_listimg listimg">
				<dl >
					<dt><a href=""><img src="images/4.jpg"/></a>
					<i class="mark-1080p"></i>
					<span class="title_right">02-25期</span>
					</dt>
					<dd><a href="">了不起的挑战</a></dd>
					<dd class="padding-b5"><a href="">小岳岳无辜躺枪 心里苦但不说</a></dd>
				</dl>
				<dl >
					<dt><a href=""><img src="images/5.jpg"/></a>
					<i class="mark-1080p"></i>
					<span class="title_right">02-25期</span>
					</dt>
					<dd><a href="">二十四小时</a></dd>
					<dd class="padding-b5"><a href="">徐峥大跳蛇舞诠释“柔软的胖子”</a></dd>
				</dl>
				<dl >
					<dt><a href=""><img src="images/6.jpg"/></a>
					<i class="mark-1080p"></i>
					<span class="title_right">02-25期</span>
					</dt>
					<dd><a href="">爱情保卫战</a></dd>
					<dd class="padding-b5"><a href="">无法接受“妈全男”女生出走</a></dd>
				</dl>
				<dl >
					<dt><a href=""><img src="images/7.jpg"/></a>
					<i class="mark-1080p"></i>
					<span class="title_right">02-25期</span>
					</dt>
					<dd><a href="">闪亮的爸爸</a></dd>
					<dd class="padding-b5"><a href="">温情收官 闪爸萌娃数度泪崩</a></dd>
				</dl>
			</div>
			<div class="clear"></div>
		</div>
		<div class="main">
			<div class="outer_title">
				<h3><a href="">精彩推荐 <span>更多</span></a> </h3>
			</div>
			<div class="mod-picList">
				<div class="mod-pic">
					<a href=""><img src="images/8.jpg"/> </a>
					<p><a href="">黄菡含泪告别《非诚》</a></p>
				</div>
				<ul class="mod-List">
					<li><i  class="site-icons"></i><a href="">徐峥被称是个好卧底</a></li>
					<li><i  class="site-icons"></i><a href="">京剧变陶喆童年阴影</a></li>
					<li><i  class="site-icons"></i><a href="">《奇葩说3》幕后大偷拍</a></li>
					<li><i  class="site-icons"></i><a href="">黄致列含泪唱《父亲》</a></li>
					<li><i  class="site-icons"></i><a href="">wuli韬韬真的长大咯</a></li>
				</ul>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<!--爱奇艺列表2end-->
	<!--爱奇艺脱口秀更多-->
	<div class="qypage-980 ">
		<div class="site_title border-be1">脱口秀 <a href="">更多&gt;</a></div>
		<div class="listimg margin_t25 wrapper">
				<dl class="one">
					<dt><a href=""><img src="images/4.jpg"/></a>
					<i class="mark-1080p"></i>
					<span class="title_right">02-25期</span>
					</dt>
					<dd><a href="">了不起的挑战</a></dd>
					<dd class="padding-b5"><a href="">小岳岳无辜躺枪 心里苦但不说</a></dd>
				</dl>
				<dl >
					<dt><a href=""><img src="images/5.jpg"/></a>
					<i class="mark-1080p"></i>
					<span class="title_right">02-25期</span>
					</dt>
					<dd><a href="">二十四小时</a></dd>
					<dd class="padding-b5"><a href="">徐峥大跳蛇舞诠释“柔软的胖子”</a></dd>
				</dl>
				<dl >
					<dt><a href=""><img src="images/6.jpg"/></a>
					<i class="mark-1080p"></i>
					<span class="title_right">02-25期</span>
					</dt>
					<dd><a href="">爱情保卫战</a></dd>
					<dd class="padding-b5"><a href="">无法接受“妈全男”女生出走</a></dd>
				</dl>
				<dl >
					<dt><a href=""><img src="images/7.jpg"/></a>
					<i class="mark-1080p"></i>
					<span class="title_right">02-25期</span>
					</dt>
					<dd><a href="">闪亮的爸爸</a></dd>
					<dd class="padding-b5"><a href="">温情收官 闪爸萌娃数度泪崩</a></dd>
				</dl>
				<dl >
					<dt><a href=""><img src="images/7.jpg"/></a>
					<i class="mark-1080p"></i>
					<span class="title_right">02-25期</span>
					</dt>
					<dd><a href="">闪亮的爸爸</a></dd>
					<dd class="padding-b5"><a href="">温情收官 闪爸萌娃数度泪崩</a></dd>
				</dl>
		</div>
	</div>
	<!--爱奇艺脱口秀更多end-->
	<!--爱奇艺娱乐更多-->
		<div class="qypage-980 margin_t25">
	
			<div class="outer_title">
				<h3><a href="">娱乐 <span>更多</span></a> </h3>
				<ul>
					<li class="bgnone"><a href="">大牌对王牌 </a></li>
					<li><a href="">爱奇艺早班机 </a></li>
					<li><a href=""> 超能大星探 </a></li>
					<li><a href="">帕帕帮</a></li>
					<li><a href="">  泡菜帮 </a></li>
					<li><a href=""> 娱乐猛回头 </a></li>
				</ul>
				<div class="right">
				<a href=""> <img src="images/1.png"/></a>
				</div>
			</div>
			<div class="outer_bigimg">
				<div class="piclist_pic">
					<i class="icon-today"></i>
					<i class="site-icons dubao"></i>
					<a href="">
						<img src="images/3.jpg"/>
					</a>
					<i class="mark-1080p"></i>
					<span class="title_right">02-25期</span>
				</div>
				<div class="piclist_info"> 
					<p class="info_title"><a href="">四大名助</a></p>
					<p class="info_describe"><a href="">洁癖女孩看电影都要带浴帽 铠甲哥走火入魔遭孟非吐槽</a></p>
				</div>
			</div>
			<div class="wrapper_listimg listimg">
				<dl >
					<dt><a href=""><img src="images/4.jpg"/></a>
					<i class="mark-1080p"></i>
					<i class="site-icons dubao"></i>
					<span class="title_right">02-25期</span>
					</dt>
					<dd class="padding-b5"><a href="">《翡翠恋人》郑爽剧照曝光 造型清纯可人</a></dd>
				</dl>
				<dl >
					<dt><a href=""><img src="images/5.jpg"/></a>
					<i class="mark-1080p"></i>
					<i class="site-icons dubao"></i>
					<span class="title_right">02-25期</span>
					</dt>
					<dd class="padding-b5"><a href="">瞿颖晒与陈奕迅昔日合照 网友感叹好年轻</a></dd>
				</dl>
				<dl >
					<dt><a href=""><img src="images/2.png"/></a>
					<i class="mark-1080p"></i>
					<span class="title_right">02-25期</span>
					</dt>
					<dd class="padding-b5"><a href="">Girl's Day惠利出席签名会 笑称成员都是“大胃王”</a></dd>
				</dl>
				<dl >
					<dt><a href=""><img src="images/3.png"/></a>
					<i class="mark-1080p"></i>
					<span class="title_right">02-25期</span>
					</dt>
					<dd class="padding-b5"><a href="">第88届奥斯卡颁奖典礼全程 莱昂纳多获影帝</a></dd>
				</dl>
				<dl >
					<dt><a href=""><img src="images/9.jpg"/></a>
					<i class="icon-subject">专题</i>
					<i class="mark-1080p"></i>
					<span class="title_right">02-25期</span>
					</dt>
					<dd class="padding-b5"><a href="">甜馨身穿韩服变身小淑女 “女汉子”成“女神”</a></dd>
				</dl>
				<dl >
					<dt><a href=""><img src="images/10.jpg"/></a>
					<i class="icon-subject">专题</i>
					<i class="mark-1080p"></i>
					<span class="title_right">02-25期</span>
					</dt>
					<dd class="padding-b5"><a href="">鹿晗《封印》制作花絮曝光 大秀英文帅气逼人</a></dd>
				</dl>

			</div>
			<div class="clear"></div>
	</div>
	<!--爱奇艺娱乐更多end-->
	<!--猜你喜欢更多> -->
			<div class="qypage-980 margin_t25">
	
			<div class="outer_title">
				<h3><a href="">猜你喜欢 <span>更多</span></a> </h3>
				<ul>
					<li class="bgnone"><a href="">我的播放记录    </a></li>
					<li><a href="">我的订阅 </a></li>
					<li><a href=""> 我的收藏 </a></li>
					<li><a href="">我的上传</a></li>
				</ul>
			</div>
			
			<div class="wrapper listimg ">
				<dl class="one">
					<dt><a href=""><img src="images/7.jpg"/></a>
					<i class="mark-1080p"></i>
					<span class="title_right">02-25期</span>
					</dt>
					<dd><a href="">闪亮的爸爸</a></dd>
					<dd class="padding-b5"><a href="" class="color_6">温情收官 闪爸萌娃数度泪崩</a></dd>
				</dl>
				<dl >
					<dt><a href=""><img src="images/7.jpg"/></a>
					<i class="mark-1080p"></i>
					<span class="title_right">02-25期</span>
					</dt>
					<dd><a href="">闪亮的爸爸</a></dd>
					<dd class="padding-b5"><a href="" class="color_6">温情收官 闪爸萌娃数度泪崩</a></dd>
				</dl>
				<dl >
					<dt><a href=""><img src="images/7.jpg"/></a>
					<i class="mark-1080p"></i>
					<span class="title_right">02-25期</span>
					</dt>
					<dd><a href="">闪亮的爸爸</a></dd>
					<dd class="padding-b5"><a href="" class="color_6">温情收官 闪爸萌娃数度泪崩</a></dd>
				</dl>
				<dl >
					<dt><a href=""><img src="images/7.jpg"/></a>
					<i class="mark-1080p"></i>
					<span class="title_right">02-25期</span>
					</dt>
					<dd><a href="">闪亮的爸爸</a></dd>
					<dd class="padding-b5"><a href="" class="color_6">温情收官 闪爸萌娃数度泪崩</a></dd>
				</dl>
				<dl >
					<dt><a href=""><img src="images/7.jpg"/></a>
					<i class="mark-1080p"></i>
					<span class="title_right">02-25期</span>
					</dt>
					<dd><a href="">闪亮的爸爸</a></dd>
					<dd class="padding-b5"><a href="" class="color_6">温情收官 闪爸萌娃数度泪崩</a></dd>
				</dl>
				<dl class="one">
					<dt><a href=""><img src="images/7.jpg"/></a>
					<i class="mark-1080p"></i>
					<span class="title_right">02-25期</span>
					</dt>
					<dd><a href="">闪亮的爸爸</a></dd>
					<dd class="padding-b5"><a href="" class="color_6">温情收官 闪爸萌娃数度泪崩</a></dd>
				</dl>
				<dl >
					<dt><a href=""><img src="images/7.jpg"/></a>
					<i class="mark-1080p"></i>
					<span class="title_right">02-25期</span>
					</dt>
					<dd><a href="">闪亮的爸爸</a></dd>
					<dd class="padding-b5"><a href="" class="color_6">温情收官 闪爸萌娃数度泪崩</a></dd>
				</dl>
				<dl >
					<dt><a href=""><img src="images/7.jpg"/></a>
					<i class="mark-1080p"></i><i class="site-icons dubao"></i>
					<span class="title_right">02-25期</span>
					</dt>
					<dd><a href="">闪亮的爸爸</a></dd>
					<dd class="padding-b5"><a href="" class="color_6">温情收官 闪爸萌娃数度泪崩</a></dd>
				</dl>
				<dl >
					<dt><a href=""><img src="images/7.jpg"/></a>
					<i class="mark-1080p"></i>
					<span class="title_right">02-25期</span>
					</dt>
					<dd><a href="">闪亮的爸爸</a></dd>
					<dd class="padding-b5 "><a href="" class="color_6">温情收官 闪爸萌娃数度泪崩</a></dd>
				</dl>
				<div class="left usr_live">
					<a href="">进入个人中心&gt;</a>
				</div>
			</div>
			<div class="clear"></div>
	</div>
	<!--猜你喜欢更多>end -->
 </body>
</html>